# Generated by Django 2.2.4 on 2019-11-21 12:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=50)),
                ('companies_info', models.TextField(default='info', max_length=140)),
                ('companies_logo', models.ImageField(default='logo', upload_to='static/img/')),
                ('companies_rate', models.CharField(choices=[('low', 'LOW'), ('poor', 'POOR'), ('average', 'AVERAGE'), ('good', 'GOOD'), ('awesome', 'AWESOME')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='CrossSale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crosssale_name', models.CharField(max_length=50)),
                ('crosssale_text', models.TextField()),
                ('crosssale_price', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('crosssale_image', models.ImageField(blank=True, null=True, upload_to='static/img/')),
            ],
        ),
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(max_length=50)),
                ('field_type', models.CharField(choices=[('boolean', 'BOOLEAN'), ('text', 'TEXT')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_name', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_name', models.CharField(max_length=50)),
                ('base_price', models.CharField(max_length=20)),
                ('function_name', models.CharField(choices=[('promo1', 'promo1'), ('promo2', 'promo2'), ('promo3', 'promo3'), ('promo4', 'promo4')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Promo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('promo_name', models.CharField(max_length=50)),
                ('promo_function', models.CharField(choices=[('promo1', 'promo1'), ('promo2', 'promo2'), ('promo3', 'promo3'), ('promo4', 'promo4')], max_length=20)),
                ('groups', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wizzardapp.Group')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=50)),
                ('product_description', models.TextField()),
                ('product_type', models.CharField(max_length=120)),
                ('product_icon', models.CharField(blank=True, choices=[('icon1', 'icon1'), ('icon2', 'icon2'), ('icon3', 'icon3')], max_length=20, null=True)),
                ('product_price', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('company', models.ManyToManyField(related_name='company', to='wizzardapp.Company')),
                ('fields', models.ManyToManyField(related_name='fields', to='wizzardapp.Field')),
            ],
        ),
        migrations.CreateModel(
            name='Functions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('function_name', models.CharField(max_length=50)),
                ('function_type', models.CharField(choices=[('funcion1', 'funcion1'), ('funcion2', 'funcion2'), ('funcion3', 'funcion3'), ('funcion4', 'funcion4')], max_length=20)),
                ('calculation_type', models.CharField(choices=[('calculation1', 'calculation1'), ('calculation2', 'calculation2'), ('calculation3', 'calculation3'), ('calculation4', 'calculation4')], max_length=20)),
                ('groups', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wizzardapp.Group')),
            ],
        ),
        migrations.CreateModel(
            name='Filter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crosssale_name', models.CharField(max_length=50)),
                ('a_charfield', models.TextField()),
                ('a_choicefield', models.TextField()),
                ('a_foreignkey_field', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wizzardapp.Group')),
            ],
        ),
        migrations.AddField(
            model_name='field',
            name='groups',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wizzardapp.Group'),
        ),
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition_name', models.CharField(max_length=50)),
                ('condition_function', models.CharField(choices=[('condition1', 'condition1'), ('condition2', 'condition2'), ('condition3', 'condition3'), ('condition4', 'condition4')], max_length=20)),
                ('groups', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wizzardapp.Group')),
            ],
        ),
        migrations.CreateModel(
            name='CompanyProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cp_name', models.CharField(max_length=120)),
                ('from_company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wizzardapp.Company')),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='groups',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wizzardapp.Group'),
        ),
    ]
